<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simon Dice.exe" version="1.0.0.0" publicKeyToken="b17729ab0e3d25ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simon Dice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simon Dice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="65128">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QjXo/oxJjWPp0n/EL8Jjl6a068+OXkSoZPUSenNf+Hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simon Dice.exe" size="2823680">
      <assemblyIdentity name="Simon Dice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vQoFZBWEZ78UnmV4GUMmwkosE95WXYH61hbhz7edPV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Simon Dice.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TJNC545\Demitroi M" issuerKeyHash="576774830d94bd804d0416067b5e2cb18031aeec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gVwvg97FEzUFcjG1L4xwg95KNkrBsUbNkHAzqWHK3I4=</DigestValue></Reference></SignedInfo><SignatureValue>QjMo0lG6Y/xfjH+wWJwZ7DAph1ThDEdzCSmpZ3oGFY2fZIGt5ac3/xO63hmLnNGnCwWPTs2aXJMmjkBbUCJOJddxZomOkHVXVdc7dHbGOOMLCf8axXHsMKayfW4StazzSrDyskvKAOgv3w2BBa/ksIGzPTtq5H4rCojjj/vYL+8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lpLEN36p1zNbNXBCgr3DfpoCButZ5tsttyaB8XTeWFIAhuR32Ib21O2pmNFNmuwvMOkuKqw4mTZJcvEABrWT6axIupuSyHKBK78HYZbReYBnhQ8wBHo8e/b0ZJ0DlZde+WVerr8+xNxknN9umlUz02HvLAz365vkkAJ1id47CNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8edcca61a9337090cd46b1c14a364ade83708c2fb53172053513c5de832f5c81" Description="" Url=""><as:assemblyIdentity name="Simon Dice.exe" version="1.0.0.0" publicKeyToken="b17729ab0e3d25ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TJNC545\Demitroi M</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GVRZKHHt4ws69tZmdgeP4kOpdpacyJpiLRoQzuAa+pI=</DigestValue></Reference></SignedInfo><SignatureValue>kb+vj/5SF4Lm8oSp3mluVdPtpf0HybQzi0/Ny8qZIoHT9eGDrmrXOFFmGeVtUEcOh0p5akSFj/s365kbHn/dnSovlYGdvd8hhohYtlynwNnNZQSMCAsZ27OHzc3nySXHBAP3BoV8la9O0vDtWJwbFvcWhGJ34LxygSVwHMdIDK0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lpLEN36p1zNbNXBCgr3DfpoCButZ5tsttyaB8XTeWFIAhuR32Ib21O2pmNFNmuwvMOkuKqw4mTZJcvEABrWT6axIupuSyHKBK78HYZbReYBnhQ8wBHo8e/b0ZJ0DlZde+WVerr8+xNxknN9umlUz02HvLAz365vkkAJ1id47CNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQVxoZgkvKp5ZNevD7smD13TANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFQASgBOAEMANQA0ADUAXABEAGUAbQBpAHQAcgBvAGkAIABNMB4XDTE2MDUwMjAwMTg1NFoXDTE3MDUwMjA2MTg1NFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBUAEoATgBDADUANAA1AFwARABlAG0AaQB0AHIAbwBpACAATTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlpLEN36p1zNbNXBCgr3DfpoCButZ5tsttyaB8XTeWFIAhuR32Ib21O2pmNFNmuwvMOkuKqw4mTZJcvEABrWT6axIupuSyHKBK78HYZbReYBnhQ8wBHo8e/b0ZJ0DlZde+WVerr8+xNxknN9umlUz02HvLAz365vkkAJ1id47CNcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCIUGZvM3jNuxHY0B4tWGmF2KAMJ7o9g0L1wks2AaLEBfvrwvFuH/l7/u1DEOwQBuYjgFA6beKpfHHzCD85qL3qjTYGL3sxd0/e72Dki3sg0HWGxIZ1i72sv6rcn+1g3MzI/7AtLlHXwwUW1hTPgKnbuBcu/y24WGiEpHu2KOxbbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>